{
    "name": "oliverde8/oweb-framework",
    "description": "A simple yet powerful framework",
    "require": {
        "corneltek/getoptionkit": "~2",
        "php": ">=5.5.0"
    },
    "authors": [
        {
            "name": "Oliver de Cramer",
            "homepage": "http://www.oliverde8.com/"
        }
    ]
}